.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 2px solid #ddd;
  }
  .profile {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    flex-direction: column;
  }
  
  .profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .name_photo {
    display: flex;
    align-items: anchor-center;
  }
  .view-toggle {
    left: 3.3rem;
    display: flex;
    gap: 2.5rem;
    margin-left: 5px;
    cursor: pointer;
}
.view-toggle span {
  cursor: pointer;
  padding: 5px 10px;
}

.view-toggle .active {
  text-decoration: underline;
  font-weight: 500;
  text-underline-offset: 4px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  }
.logout {
  background-color: #FFF9F9;
  border: .5px solid #7B1984;
  padding: .5rem 1.5rem;
  border-radius: 10px;
}
.left-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  img {
    filter: grayscale(100%);
  }
}

.search-input {
  padding: .5rem;
  border-radius: 40px;
  border: .5px solid black;
  font-size: .8rem;
  height: 2.5rem;
}
.add-task-btn {
  border-radius: 40px;
  padding: .4rem 3rem;
  background: purple;
  color: white;
  height: 2.5rem;
  font-size: .8rem;
}


@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
.search-input {
  height: 1.8rem;
  width: 70%;
}
  .profile {
    flex-direction: row;
    align-items: anchor-center;
    justify-content: center;
  }
  .name_photo {
    display: flex;
    flex-direction: row;

    span{
      display: none;
    }
  }

  .navbar {
    gap: 1rem;
  }

  .view-toggle {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .logout {
    text-align: center;
    padding: .2rem .5rem;
    font-size: .8rem;
  }

  .left-container {
    align-items: center;
    text-align: center;
  }

  .add-task-btn {
    width: 70%;
    height: 1.8rem;
    text-align: center;
    padding: revert;
    font-size: .8rem;
  }
  .filter-container {
    select {
      padding: .1rem;
      font-size: .8rem;
    }}




}

/* -------------- Responsive Design for Mobile (Below 600px) -------------- */
@media screen and (max-width: 600px) {
  .header {
    padding: 10px;
  }

  .profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .navbar {
    gap: 0.5rem;
  }

  .view-toggle {
    align-items: center;
    justify-content: space-between;
  }

  .logout {
    width: 50%;
    overflow: hidden;
    height: 1.6rem;
  }

  .search-input {
    width: 50%;
    font-size: .5rem;
  }

  .add-task-btn {
     width: 50%;
     font-size: .5rem;
  }
  .filter-container {
    gap: 1rem;
    font-size: .5rem;
  }
  .filter-container {
     padding: 0 .3rem;
    select {
     font-size: .5rem;

    }}

    .logo-container {
       width: 7rem;
      img {
        width: 100%;
      }
    }
    .left-container {
    align-items: flex-start;

    }
}
@media (max-width: 480px) {
  .search-input {
    width: 50%;
    font-size: .5rem;
    padding: 0;
    text-align: center;
}
.left-side {

  p{
    display: none;
  }
}
.search-input ,.add-task-btn {
  height: 1.2rem;
  overflow: hidden;
}

}



