.task-board-view {
  width: 100%;
  margin: auto;
  }

 
  
  .filters button {
    margin: 0 5px;
    padding: 8px 12px;
    border: none;
    background: #eee;
    cursor: pointer;
  }

  
  .task-board {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .task-column {
    width: 30%;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    height: 90vh;
    overflow: auto;
  }
  
  .task-column-header {
    padding: .2rem;
    font-weight: small;
    border-radius: 5px;
    width: 35%;
  }
  
  .task-column-content {
    margin-top: 1rem;
  }
  
  .task-card-b {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: white;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .task-date {
    display: flex;
    justify-content: space-between;
  }
  
  .pink { background: #f8c6f0; }
  .blue { background: #a0d9f6; }
  .green { background: #c2f7a0; }
  
  .task-header-board{ 
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: flex-start;
    /* justify-content: space-between; */
    gap: 8.5rem;
    position: relative;

  }
  .dropdown-menu-board {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100px;
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: absolute;
    top: 2rem;
    left: 18rem;
}

.task-title {
  cursor: pointer;
}

@media screen and (max-width: 800px) {

  p {
    font-size: .8rem;
  }

  .task-column-header {
    font-size: .8rem;
    width: 80%;
  }
  .task-card-b {
font-size: .8rem;
  }
  .task-header-board {
    gap: 0;
    justify-content: space-between;
  }

.dropdown-menu-board {
  left: 4rem;
}

}

@media screen and (max-width: 600px) {

  .task-column-content {
    p {
      font-size: .5rem;
    }

  }
  .task-board {
    margin-bottom: 0;
}
.task-column-header {
 font-size: .5rem;
}
.task-card-b{
  font-size: .5rem;
  height: 10%;
  border-radius: 10px;
  width: 100%;
}


}

@media (max-width: 480px) {

  .task-board{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .task-column {
    width: 100%;
  }
  .task-column-header {
    font-size: .7rem;
    width: 100%;
}

}